<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
	<title>GBS</title>

<style>

	#about{

	font-size:35px;
	background-color: #52bab3;
	border:2px solid white;
	box-shadow: 3px 3px 5px 3px  grey;
	border:1px solid yellow;
	border-radius: 10px;
	}
	
	</style>

</head>
<body>


<div class="allWrapper">

	<nav class="head" role="navigation">

		<div id="home" class="start"> <a href="home.html">  HOME   </a> </div>

		<div id="about" class="start">  <a href="about.html"> ABOUT  </a> </div>

		<div id="guide" class="start">   <a href="guide.html"> GUIDE  </a> </div>

		<div  id="contact" class="start"> <a href="contact.html"> CONTACT  </a>   </div>

	</nav>


<img src="img/supercell.jpg" class="outro" >
<img src="img/clash.jpg" class="intro">



	<br>
  <br>
  <br>
  <br>
    <br>
  <br>
  <br>
  <br>
  <hr>
  <video src="video/intro.mp4" type="video/mp4" controls autoplay="true" class="video"></video>
	<hr>

  <br>
  <br>
  <br>
  <br>

	<div>
		<h1>
			INTRODUCTION
		</h1>
		<p>

			CLASH ROYALE is a mobile stragety game develped by Supercell on February 16, 2016.As their previous game CLASH OF CLANS this game also got super hit.It is a multiplayer online game and is really fun to play.This game can make anyone addictive easily.It runs on ios and andriod platforms.The game combines elements from collectable cards,elixir,gems,gold,clan,tower-defense,player's level,tournaments and multiplayer battle arena.

		</p>
	</div>	
	<hr>

	<div>

	    <h1> 
	    	<img src="img/coin.jpg"> COINS  <img src="img/coin.jpg">
	    </h1>

	    <p>
	   		 Coins in CLASH ROYALE are really important.The coins can be obtained from won battles,chests,donation and can be bought too.These coins are used to buy cards and upgrade them.Without coins our cards remains low level and there are other no ways of upgrading them.Also the special chest named EPIC CHEST can only be bought by coins.Coins are
	   		 easy to get but takes time to collect more.Be wise and control.
	    </p>

	</div>
	<hr>

	<div>

    <h1> 
    	<img src="img/gem.jpg"> GEMS  <img src="img/gem.jpg">
    </h1>

    <p>
   			 Gems are the most important thing in the game.It is the most expensive,rariest and usefull resource.The only way to buy gems is to use money.The other ways are from chest or from completing the achivement.From those ways also we dont get much gems and if we buy they are really expensive.We get 100 gems when we first start the game.Gems can be used to buy the gold, a special chest LEGENDRY CHEST which can be only bought from gems.Gem is also used to buy the full of stack of newly releashed card.If we need to skip the unlocking time of chest we need gem.There are many application of gems but using in right amount and in wise field grants the success.Save gems for your better progress in the game.
    </p>

    </div>


 
	<hr>

    
    <div>
    <h1> 
    	<img src="img/elixir.jpg" >ELIXIR <img src="img/elixir.jpg" >
    </h1>

    <p>
    Elixir is the thing that makes us able to use the cards.While batteling,every player have elixir bar of capacity of 10.The game starts at 5 elixir and each elixir is produced in 2.8 sec
     and 1.4 during double elixir movement.The card can only be used when the cost of card is fullfilled in elixir bar.Before elixir is filled we cant use them.For e.g if the cost of card is 8 and we have only 3 elixir then we have to wait untill it becomes 8 we cannot use that card or we should use something cheaper than it.Elixir collector is a building,which cost is 6 and gives 8 elxir in whole lifetime.The cost of card is subtracted to the elixir bar.This is how the elxir cycle goes.Using cheap deck and saving elixir helps us to win the game.
    </p>

	</div>
	<hr>

	   


        <div>
    <h1> 
    	<img src="img/tournament.jpg"> CLANS AND TOURNAMENTS<img src="img/tournament.jpg">
    </h1>

    <p>
   			 Clan is one of the best element in the game that enhanches the multiplayer game.In clash royale we can make clan with 1000 gold and its capacity is of 50 member.We can join the clan with our friends and can have talk with them.We can have friendly battle in clan.We request and donate in clan.And the tournament is a important event in clash royale.Tournament is a special challenge where we fight with others and get good chests and rewards.However,those tournament arent free , it needs gems.
    </p>

    </div>

    <hr>

         <div>
    <h1> 
    	<img src="img/tower.jpg"> DEFENSE TOWER AND PLAYER LEVEL<img src="img/level.jpg">
    </h1>

    <p>
   			 Tower is the only automatically setted defense by the system which helps in defense.Everyone has 2 archer tower and one kings tower.The way to win the game is to destroy other's
   			 tower.If the king tower is down , the game is over.One tower must be destroyed first to attack king tower(expect spells).Tower has certain health and attack depending on the level of player.The level of player is in range of 1-13.The level upgrades by collecting required expereiences from achivements,donations,upgrading cards etc.Be of hight level 
   			 soon and make your defense more stronger!
    </p>
    <hr>
    </div>

          <div>
    <h1> 
    	<img src="img/card.jpg" > CARDS AND DECK<img src="img/card.jpg" >
    </h1>

    <p>
   			 All the elxirs,gems and gold that we hardly collect is all for the cards.Cards contain all the troops,building and spell.The cards are classified to LEGEND,EPIC,RARE,COMMON
   			 according to its rarerity.The elixir cost of card varies and depends on the type of card.The cheapest card in clash royale is of 1 elixir and the expensive is 9 elixir.
   			 We get cards from the chest or by buying from shop.Legendry Cards are the most wanted cards.We get guarantee legend and from epic chest we get 10 epics.Cards appear randomly
   			 in chest so we have to wait for luck.We are only able to take 8 cards for battle.Those collection is called deck.We have 3 deck slots and the active slot is taken to the 
   			 battle.Also new cards gets on coming with the new ideas of the developer. Combine the best 8 cards,Choose the best deck and Battle!
    </p>
    <hr>
    </div>


          <div>
    <h1> 
    	<img src="img/legendry.jpg"> ARENA AND TROPHY <img src="img/trophy.jpg" >
    </h1>

    <p>
    	Whatever we do in calsh royale is all for arena.We find good cards,use gems and coins and finally reach higher arena.The first time when we play the game we will be in training camp
    	where we fight with the trainer.The first arena is Goblin Stadium.Simmilarly,Bone Pit,Barbarian Bowl,Peeka Playhouse,Spell Valley,Builder Worshop,Royale Arena,Forzen Peak,Legendry Arena are rest of arena respectively.Altogether we have 9 arena.The amount of cards and gold we get in chest all depend on the arena.Arena is classified on the range of certain 
    	trophies.We get some trophies after each win.Try the best to collect enough trophies for higher arena.
    </p>
    <hr>
    </div>



      <div>
    <h1> 
    	<img src="img/chest2.jpg"> CHEST   <img src="img/chest.jpg">
    </h1>

    <p>
    	Chest is the most exciting thing in Clash Royale.Everyone loves big chest but they are rare in nature.The types of chest are wooden chest,silver chest,golden chest,giant-chest,magical chest,super-magical chest,epic chest,legendry chest and tournament chest.Tournament chest is won from tournament.The tournament chest
    	also vaires from type of tournament.Magical,Supermagical and Giant Chests can be bought and are rare to get from battle.We get silver and gold chest easily from
    	battle.The epic and legendry chest are very rare to get and can be bought from offers.The free chest is where we get each wooden chest after certain hour and its 
    	capacity is 2.And the crown chest is a system which needs 10 crown to open and is better than golden chest.We unlock our new cards and collect them from these chests.
    	The opening time of chest depends on its type.We can only have 4 chests at a time.Good chest are really exciting to get but are rare.Wait for Luck!!

    </p>
    
    </div>

   

	


</div>


 <footer>
    	  &copy  Copyright Anish Bashyal 
    </footer>

</body>
</html>