<!DOCTYPE html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
 
	<title>GBS</title>

	<style>

	#home {
	font-size:35px;
	background-color: #52bab3;
	border:2px solid white;
	box-shadow: 3px 3px 5px 3px  grey;
	border:1px solid yellow;
	border-radius: 10px;
	}
	
	</style>
</head>
<body>



<div class="allWrapper">

	<div class="head">

		<div id="home" class="start"> <a href="home.html">  HOME   </a> </div>

		<div id="about" class="start">  <a href="about.html"> ABOUT  </a> </div>

		<div id="guide" class="start">   <a href="guide.html"> GUIDE   </a> </div>

		<div  id="contact" class="start"> <a href="contact.html"> CONTACT  </a>   </div>

	</div>


<img src="img/supercell.jpg" class="outro" >
<img src="img/clash.jpg" class="intro">

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <hr>

<h1>UPADTES IN CLASH ROYALE</h1>
<p>Though the game Clash Royale have already released and became popular but,its not the 'END'.There is a lot more to bring for supercell in the game.To improve the game performance,add new elements and features,it keeps on updating time to time.There is lot of demands and wishes of the user and Supercell tries to fulfill them all in the update.The uddate includes New Cards,New Chest,New Arena,New Tournaments & Events.It also makes some changes in game which we called Game Balance.In Game Balance,the stronger cards are made weaker and weaker cards are made stronger by decreasing & increasng hitpoints,Damage and Abilities respectively.Be Up To Date with all these updates. </p>
<hr>
 <h3 style="cursor: pointer;"> LATEST UPDATES COMING OUT</h3>

 <br>
 <br>
 <br>
 <br>
 <br>
 


  <div class="flip">
  	<div class="back">
  	<h4 style="font-size:35px; color:yellow;"> #1 NEW ARENA </h4>
  	<h6 style="font-size: 20px; ">
  	    <hr>
  	    New Arena : <br>JUNGLE ARENA <br><hr>
  		Required Trophies : <br>
  		2600 - 3000<br><hr><br>
  		Releashes on :<br>
  		 JANUARY 13 <br><hr>
  		Features : <br>
  		Flash at OverTime<br>
  		Red Border at OverTime<hr>


  	</h6>
  	
  	</div>
  	<div class="front">
  	<img src="img/new-A.jpg" class="new">
  	</div>
  </div>

<video src="video/arena.mp4" type="video/mp4" controls></video>

<br>
<hr>
<br>
<br>
<br>

     <div class="flip">
  	<div class="back">
  	<h4 style="font-size:35px; color:yellow;"> #2 NEW CARDS </h4>
  	<h6 style="font-size: 20px;">
  	<hr>
  	    Cards  :<br>
  	              1) EXECUTONER<br>
  	    		  2) GOBLIN GANG<br>
  	    		  3) DART GOBLIN <br>
  	    		  4) BATTLE RAM <br><br><hr>
  	   Release :
  	    		 <br> -- First Card on JAN 13<br>
  	    		      -- Every 2 weeks 1 card <hr><br>
  	   Recap    : <br> Electro Wizard Releashes On 23
</h6>
  	
  	</div>
  	<div class="front">
  	<img src="img/new-C.jpg" class="new">
</div>
</div>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>


  <div class="flip">
  	<div class="back">
  	<h4 style="font-size:35px; color:yellow;"> CARD NO.1</h4>
  	<h6 style="font-size: 20px;">
  	<hr>
      
    Name : Executoner, Type : Epic Troop <hr><br>
     Cost : 5 , Rage : 5, Target : Both <hr><br>
     Hitpoints : 1010, Damage    : 140 * 2 <hr><br>
     Hitspeed : 2.4s, Speed : Medium, Deploy : 1s <hr>
     Ability :<br> Throws axe as boombrang striking enemy on way & returns.<hr>
     
 
  	</h6>
  	
  	</div>
  	<div class="front">
  	<img src="img/boomrang.jpg" class="new">
  	</div>
  </div>
<br>
   
<video src="video/boomrang.mp4" type="video/mp4" controls></video>

<br>
<br>
<br>
<br>
<hr>
<br>
<br>     
<br>
<br>

    <div class="flip">
  	<div class="back">
  	<h4 style="font-size:35px; color:yellow;"> CARD NO.2</h4>
  	<h6 style="font-size: 20px;">
  	<hr>
      
    Name : Dart Goblin, Type : Rare Troop <hr><br>
     Cost : 3, Rage : 6.5, Target : Both <hr><br>
     Hitpoints : 216, Damage : 93 <hr><br>
     Hitspeed : 0.7s , Speed : Very Fast, Deploy : 1s <hr>
     Ability :<br> Runs fast,Shoots fast and far chewing gum.<hr>
     

</h6>
  	
  	</div>
  	<div class="front">
  	<img src="img/dartgoblin.jpg" class="new">
  	</div>
  </div>
<br>    
        
<video src="video/dart-goblin.mp4" type="video/mp4" controls></video>

<br>
<br>
<br>
<br>
<hr>
<br>
<br>     
<br>
<br>


  <div class="flip">
  	<div class="back">
  	  	<h4 style="font-size:35px; color:yellow;"> CARD NO.3</h4>
  	<h6 style="font-size: 20px;">
  	<hr>
      
    Name : Goblin Gang, Type : Rare Troop <hr><br>
     Cost : 3, Deploy : 1s <hr><br> 
     Spear-Goblin : Level 9, Count X3<hr><br>
     Goblin : Level 9, Count X3      <br><hr>
     Ability :<br>Spawns 6 goblins - 3 with spear and 3 with knives.Discount at Elixir.<hr>
     



  	</h6>
  	
  	</div>
  	<div class="front">
<img src="img/goblingang.jpg" class="new">
  	</div>
  </div>
<br>

<video src="video/goblin-gang.mp4" type="video/mp4" controls></video>

<br>
<br>
<br>
<br>
<hr>
<br>
<br>     
<br>
<br>

  <div class="flip">
  	<div class="back">
  	<h4 style="font-size:35px; color:yellow;"> CARD NO.4</h4>
  	<h6 style="font-size: 20px;">
  	<hr>
      
    Name : Battle Ram, Type : Rare Troop <hr><br>
     Cost : 4, Rage : Melee, Target : Building <hr><br>
     Hitpoints : 756, Damage : 246, Charge-Damage:492 <hr><br>
     Barbarian-LV : 9, Speed : Medium, Deploy : 1s <hr>
     Ability :<br>Two Barbarians carrying a big charged log attacking nearest building.<hr>
     
     </h6>
  
  	</div>
  	<div class="front">
  		<img src="img/barb.jpg" class="new">
    


<br>
<br>
<br>
<br>
<br>
     
 



 
  	</div>
  </div>
       
<video src="video/battle-ram.mp4" type="video/mp4" controls></video>


<br>
<br>
<br>
<br>
<hr>
<br>
<br>     
<br>
<br>


<div class="flip">

<div class="back">
	<h4 style="font-size:35px; color:yellow;"> #3 MORE EPICNESS</h4>
  	<h6 style="font-size: 20px;">
  	<hr>
  	   Epic Sunday : <br>
  	    Request and donate Epic Cards every Sunday<br><hr>
  	    Shop Epics : <br> 
  	    Half price! Starting at 1,000 Gold (from 2,000 Gold)<br><hr>
  	    Epic Chests :<br>
  	    Give more cards and scale with your current Arena<br><hr>
  	   Chances:<br>
  	   The Chances of Getting Epic is inreased now.<br><hr>
  	   New Epic : <br>
  	   New Epic coming out is Executoner.<br><hr>
  	</h6>
  	
  	</div>
  	<div class="front">
  <img src="img/new-E.jpg" class="new">
  	</div>
  </div>
       
<video src="video/epic.mp4" type="video/mp4" controls></video>

 <br>
<br>
<br>
<br>
<hr>
<br>
<br>     
<br>
<br>


<div class="flip">

<div class="back">
	<h4 style="font-size:35px; color:yellow;"> #4 NEW CLAN CHEST</h4>
  	<h6 style="font-size: 20px;">
  	<hr>
  	   Clan Chest : <br>
  	   A shared chest recieved by all members of clan. <br><hr>
  	   Release : <br>
  	   Starts on December 19 <br><hr>
  	   Duration : <br>
  	   Every Clan Chest last one week<br><hr>
  	   Gameplay : <br>
  	   Collect required crowns together with the clan.<br><hr>
  	   Feature : <br>
  	   Contains good cards, more epic<br><hr>


  	</h6>
  	</div>
  	<div class="front">
  <img src="img/new-Cl.jpg" class="new">
  	</div>
  </div>
       
<video src="video/chest.mp4" type="video/mp4" controls></video>

 <br>
<br>
<br>
<br>
<hr>
<br>
<br>     
<br>
<br>


<div class="flip">

<div class="back">
	<h4 style="font-size:35px; color:yellow;"> #5 New Challenge</h4>
  	<h6 style="font-size: 20px;">
  	<hr>
  	   New Challenge : <br>
  	   Crown Duel Challenge <br><hr>
  	   About : <br>
  	   You get 8 cards in pair of two, 4 for you and 4 for opponent.Opponent will also choose rest 4 for them and you.<br><hr>
  	   Electro Wizard Challenge : <br>
  	  12 wins for electro wizard. <br><hr>
  	   Bonus : <br>
  	   Now every new challenges can be played in Friendly Battle.<br><hr>


  	</h6>
  	</div>
  	<div class="front">
  <img src="img/new-T.jpg" class="new">
  	</div>
  </div>
       


 <br>
<br>
<br>
<br>
<hr>
<br>
<br>     
<br>
<br>


<div class="flip">

<div class="back">
	<h4 style="font-size:35px; color:yellow;"> #6 NEW EVENT</h4>
  	<h6 style="font-size: 20px;">
  	<hr>
  	   New Event :
  	   Arena Battle <br><hr>
  	   About : <br>
  	   You've never seen Royale quite like this. 16 champions face off in 8 RIDICULOUS duels, where they must live the duel to win the duel... <br><hr>
  	   Feature : <br>
  	   Winners advance to The Crown Duel tournament, live 3pm EST on December 17! <br><hr>
  	   Watch Event : <br>
  	   You can follow the event in the Youtube.<br><hr>


  	</h6>
  	</div>
  	<div class="front">
  <img src="img/background8.jpg" class="new">
  	</div>
  </div>


 <br>
<br>
<br>
<br>
<hr>
<br>
<br>     
<br>
<br>


<div class="flip">

<div class="back">
	<h4 style="font-size:35px; color:yellow;"> #7 BONUS AND RUMORS</h4>
  	<h6 style="font-size: 20px;">
  	
  	<hr>
  	   Bonus : <br>
  	   News Royale where you can be upto date with Clash Royale.<br><hr>
  	   Animation : <br>
  	   Exciting Clash -A- Rama Series.It is animated episode of the game<br><hr>
  	   Rumors : <br>
  	   The Overpowerfull Sparky going to be Epic.Those who have a sparky will get the gems according to the level of their card.Also the
  	   changes are made for the card.<br><hr>

  </h6>
  	</div>
  	<div class="front">
  <img src="img/rumor.jpg" class="new">
  	</div>
  </div>

 <br>
<br>
<br>
<br>
<hr>
<br>
<br>     
<br>
<br>
<div>
<h3>New Balance Live! (12/15)</h3><br><br><br>

<h3 style="font-size: 20px;">The way we approach card balance in Clash Royale is a combination of playtesting and looking at the stats -<br> in particular, card use rates and win rates. You can expect monthly balance changes to keep gameplay fine tuned <br>and as fun as possible.

In this round of balance changes we're making Elite Barbarians really elite, Tornado suck <br>harder - in a good way - and more!</h3><br><br><br><br>


<h1>Elite Barbarians: Hitpoints +19%, Damage +14%, Hit Speed to 1.4sec (from 1.5sec)</h1><br>

   <p>We undershot their power at launch and want to do some pretty big changes to make them really elite! With these changes they'll hit harder and faster, while being tougher to take down.
    </p><br><br>

<h1>Tornado: Radius +10%, stronger pulling power</h1><br>

   <p> Tornado can create some really fun and interesting interactions, but it's currently hard to use consistently. A bigger radius and increased pulling power opens up more opportunities for successful Tornado-ing!</p><br><br>

<h1>Inferno Dragon: Hitpoints +5%, re-targets 0.4sec quicker</h1><br>

   <p> Inferno Dragon's use rate is very low at the top, so we think there's room for a few more Hitpoints - he's wearing a mean-looking helmet after all! Quicker re-targeting will make him less vulnerable to distraction.</p><br><br>

<h1>Balloon: Death Damage +105%, Death Damage explosion radius +50%</h1><br>

    <p>When your Balloon reaches the opponent's tower it's huge, but when it doesn't it's a bit of a flop. Increasing the Death Damage, so that it kills Goblins and even Archers, will allow the Balloon to have a more consistent impact in the Arena.</p><br><br>

<h1>Wizard: Hit Speed to 1.4sec (from 1.6sec), initial attack comes 0.2sec slower</h1><br>

    <p>As a 5 Elixir card that can be killed by Lightning (in a relatively Lightning heavy meta), the Wizard needs some more power to be worth the risk.</p><br><br>

<h1>Giant Skeleton: Damage +8%</h1><br>
<p>
    Everyone's favorite oversized skelly with a bomb is back! Hopefully. His use rates are on the lower end of the spectrum, and we're still thinking about interesting ways to make him more appealing; but in the meantime, a small damage increase to help him punch his way through a pack of Goblins will be a nice addition.</p><br><br>

<h1>Lumberjack: Hitpoints +6% </h1><br>

    <p>More Hitpoints will allow him to survive longer and give your supporting troops enough time to get in range of his Rage!</p><br><br>

<h1>Bomber: Damage +4%</h1><br>

    <p>This change will allow the Bomber to one-shot Archers, which should make room for him in some decks.</p><br><br>

<h1>Mortar: Boulder explosion radius +11% </h1><br>

   <p> The Mortar's boulders will land with a bigger splash, damaging a larger area. We're aiming to make Mortar gameplay more reliable, without increasing its power levels too much.
   </p><br><br>

<h1>Mirror: Level 8 Mirror will create max level +1 cards (again)</h1>

   <p> It makes the troops 1 level plus than the max level.Commom-13,Rare-12,Epic-9 and Legend-6.We're reverting this temporary fix. </p>
 <br><br><br><hr>
</div>


</div>


 <footer>
    	&copy  Copyright Anish Bashyal
    </footer>
</body>
</html>



<!--
<html >


</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Basic Navbar Example</h3>
  <p>A navigation bar is a navigation header that is placed at the top of the page.</p>
</div>

</body>
</html>
!-->
